# Analise dos dados ate o dia 07/11/2022

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("feeds.csv")

In [16]:
df.head()

,created_at,entry_id,field1,field2,field3,latitude,longitude,elevation,status
0,2022-10-26T08:27:51-03:00,1,24.1,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-10-26T08:28:21-03:00,2,24.7,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-10-26T08:28:52-03:00,3,24.9,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-10-26T08:29:22-03:00,4,25.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-10-26T08:29:53-03:00,5,25.1,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
def corrige(string):

    new_str = ''.join([string[i] for i in range(len(string)) if i <= 18])

    return new_str

In [18]:
df["created_at"] = list(map(corrige, df["created_at"]))

In [19]:
df.head()

,created_at,entry_id,field1,field2,field3,latitude,longitude,elevation,status
0,2022-10-26T08:27:51,1,24.1,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-10-26T08:28:21,2,24.7,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-10-26T08:28:52,3,24.9,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-10-26T08:29:22,4,25.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-10-26T08:29:53,5,25.1,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df["created_at"] = pd.to_datetime(df["created_at"])
df.dtypes

created_at    datetime64[ns]
entry_id               int64
field1               float64
field2               float64
field3               float64
latitude             float64
longitude            float64
elevation            float64
status               float64
dtype: object

In [21]:
df.head()

,created_at,entry_id,field1,field2,field3,latitude,longitude,elevation,status
0,2022-10-26 08:27:51,1,24.1,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-10-26 08:28:21,2,24.7,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-10-26 08:28:52,3,24.9,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-10-26 08:29:22,4,25.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-10-26 08:29:53,5,25.1,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#removendo colunas desncessarias
df = df.drop(columns=["latitude", "longitude", "elevation", "status"])

In [23]:
df.head()

           created_at  entry_id  field1  field2  field3
0 2022-10-26 08:27:51         1    24.1     NaN     NaN
1 2022-10-26 08:28:21         2    24.7     NaN     NaN
2 2022-10-26 08:28:52         3    24.9     NaN     NaN
3 2022-10-26 08:29:22         4    25.0     NaN     NaN
4 2022-10-26 08:29:53         5    25.1     NaN     NaN

In [24]:
# df = df.rename(columns={"created_at": "data", "entry_id": "n_medicao", "field1": "temperatura", "field2": "umidade"})

df = df.rename(columns={"created_at": "data", "entry_id": "n_medicao", "field1": "temperatura", "field2": "humidade", "field3": "luminosidade"})

In [25]:
df.head()

                 data  n_medicao  temperatura  humidade  luminosidade
0 2022-10-26 08:27:51          1         24.1       NaN           NaN
1 2022-10-26 08:28:21          2         24.7       NaN           NaN
2 2022-10-26 08:28:52          3         24.9       NaN           NaN
3 2022-10-26 08:29:22          4         25.0       NaN           NaN
4 2022-10-26 08:29:53          5         25.1       NaN           NaN